{
  "name": "fakesocial",
  "version": "1.0.0",
  "description": "Fake login for popular sites",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shaun O'Neill",
  "license": "ISC",
  "dependencies": {
    "body-parser": "latest",
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
